azure-cli 2.83.0-1
base 3-3
base-devel 1-2
biber 1:2.21-3
ex-vi-compat 2-1
git 2.53.0-1
glibc-locales 2.43+r5+g856c426a7534-1
gnome-keyring 1:48.0-1
gopass 1.16.1-2
less 1:692-1
libxkbcommon-x11 1.13.1-1
nano 8.7.1-1
openssh 10.2p1-2
pandoc-cli 3.5-7
pass 1.7.4-7
pre-commit 4.5.1-1
python 3.14.3-1
python-build 1.4.0-1
python-pip 26.0.1-1
python-pipx 1.8.0-2
qt5-base 5.15.18+kde+r109-2
stow 2.4.1-1
sudo 1.9.17.p2-2
texlive-basic 2026.0-3
texlive-bibtexextra 2026.0-3
texlive-binextra 2026.0-3
texlive-context 2026.0-3
texlive-fontsextra 2026.0-3
texlive-fontsrecommended 2026.0-3
texlive-fontutils 2026.0-3
texlive-formatsextra 2026.0-3
texlive-games 2026.0-3
texlive-humanities 2026.0-3
texlive-latex 2026.0-3
texlive-latexextra 2026.0-3
texlive-latexrecommended 2026.0-3
texlive-luatex 2026.0-3
texlive-mathscience 2026.0-3
texlive-metapost 2026.0-3
texlive-music 2026.0-3
texlive-pictures 2026.0-3
texlive-plaingeneric 2026.0-3
texlive-pstricks 2026.0-3
texlive-publishers 2026.0-3
texlive-xetex 2026.0-3
tree-sitter 0.25.10-3
uv 0.10.10-1
wget 1.25.0-3
woff2-font-awesome 7.2.0-1
xcb-util 0.4.1-2
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-utils 1.2.1-2
zip 3.0-11
zsh 5.9-5
